//重置样式
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

a:hover{
  color:#fb474f;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*显示省略号*/
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//头部样式
header{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #898989;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  background-color: #fff;
  .header-content{
    height: 100%;
    width: 1200px;
    box-sizing: border-box;
    padding: 2.5px 15px;
    display: flex;
    justify-content: space-between;
    .logo{
      width: 280px;
      height: 100%;
      .logo-img{
        margin-top: 8px;
        display: inline-block;
      }
    }
    .header-list{
      font-size: 16px;
      display: inline-block;
      height: 10px;
      margin-top: 10px;
      .address{
        margin-right: 50px;
      }
      .shop-login{
        a{
          span{
            display: inline-block;
            width: 76px;
            height:28px;
            margin-top: 6px;
            line-height: 28px;
            text-align: center;
            border-radius: 5px;
            color:white;
            background-color: #e94840;
          }

        }
      }
      .header-item{
        float: left;
        height: 40px;
        line-height: 40px;
        a{
          font-weight: 700;
          color: #121212;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 10px 15px;
          span{
            font-weight: 700;
          }
        }
      }
      .on{
        a{
          color: #e94840;
        }
      }
    }
  }

}

//main样式
.main{
  width: 100%;
  background-color: #f8f8f8;
  margin-top: 70px;
  .shop-info{
    width: 100%;
    height: 140px;
    margin-top: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    .shop-title{
      width: 1200px;
      display: flex;
      justify-content: space-between;
      .shop-name{
        height: 100%;
        h3{
          font-size: 36px;
          font-weight: 700;
          display: inline-block;
          line-height: 140px;
        }
        span{
          font-size: 14px;
          margin-left: 10px;
          color: #929292;
        }
        .opening-hours{
          color: #121212;
        }
        .subscribe{
          color: #e84b47;
        }
      }
      .shop-rating{
        display: flex;
        justify-content: space-around;
        .divide{
          margin: 52px 15px 0;
          color: #e5e5e5;
        }
        div{
          margin-top: 52px;
          display: flex;
          flex-direction: column;
          .down{
            font-size: 14px;
            margin-top: 8px;
          }
          .top{
            font-size: 14px;
            color: #e84b47;
          }
        }
      }
    }
  }
  .shop-nav{
    width: 100%;
    height: 40px;
    background-color: #323434;
    display: flex;
    justify-content: center;
    ul{
      width: 1200px;
      height: 100%;
      li{
        float: left;
        width: 140px;
        height: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        a{
          color: #fff;
        }
      }
    }
  }
  .shop-detail{
    background-color: #f8f8f8;
    width: 100%;
    margin-top: 22px;
    box-sizing: border-box;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    .box{
      width: 1200px;
      display: flex;
      .shops-services{
        width: 970px;
        h4{
          width: 100%;
          height: 60px;
          background-color: #fff;
          border-bottom: 1px solid #e5e5e5;
          span{
            display: inline-block;
            height:100%;
            line-height: 60px;
            border-bottom: 4px solid #fb474f;
            box-sizing: border-box;
            font-size: 16px;
            color: #121212;
            margin-left: 30px;
          }
        }
        .service-item{
          width: 960px;
          height: 200px;
          display: flex;
          background-color: #fff;
          .image{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            padding: 25px;
            img {
              width: 100%;
              height:100%;
            }
          }
          .service-info{
            height: 200px;
            width: 615px;
            box-sizing: border-box;
            padding: 25px 0 25px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            h5{
              color: #1d1515;
              font-size: 18px;
            }
            p{
              color: #929292;
              font-size: 14px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .price-info{
              position: relative;
              span{
                font-size: 14px;
                color: #fc545e;
              }
              .price{
                font-size: 30px;
                font-weight: 700;
              }
              .oldPrice{
                color: #898989;
                text-decoration: line-through;
              }
              .count{
                color: #898989;
                position: absolute;
                right: 20px;
                bottom: 0;
              }
            }
          }
        }
        .shop-intro{
          width: 100%;
          margin-top: 70px;
          background-color: #fff;
          h5{
            height: 40px;
            width: 960px;
            margin: 25px 30px 0;
            font-size: 18px;
            display: inline-block;
          }
          p{
            font-size: 16px;
            line-height: 28px;
            box-sizing: border-box;
            padding: 10px 25px 25px;
          }
        }
        .shop-comments{
          width: 970px;
          background-color: #fff;
          margin-top: 10px;
          h4{
            width: 100%;
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            span{
              display: inline-block;
              height:100%;
              line-height: 60px;
              border-bottom: 4px solid #fb474f;
              font-size: 16px;
              color: #121212;
              box-sizing: border-box;
              margin-left: 30px;
            }
            p{
              margin-left: 15px;
              display: inline-block;
              font-size: 15px;
              color: #121212;
            }
          }
          .comment-list{
            width: 100%;
            box-sizing: border-box;
            padding: 0 30px;
            .comment{
              margin-top: 20px;
              font-size: 16px;
              color: #333;
              box-sizing: border-box;
              padding-right: 30px;
              padding-bottom: 20px;
              border-bottom: 1px solid #e5e5e5;
              .avatar{
                margin-bottom: 10px;
                img{
                  width: 40px;
                  height: 40px;
                }
                span{
                  margin-left: 10px;
                }
              }
              .rating{
                margin-bottom: 10px;
                img{
                  width: 10px;
                  height: 10px;
                }
                span{
                  margin-left: 5px;
                }
              }
              p{
                line-height: 26px;
              }
              .position{
                margin-top: 10px;
                font-size: 14px;
                color: #898989;
              }
            }
          }
          .fenye{
            width: 100%;
            height: 152px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #929292;
            div{
              width: 80px;
              height: 30px;
              border: 1px solid #e5e5e5;
              font-size: 14px;
              text-align: center;
              line-height: 30px;
              margin: 0 5px;
              cursor: pointer;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
              user-select: none
            }
            .pageNum{
              li{
                float: left;
                width: 30px;
                height: 30px;
                font-size: 14px;
                text-align: center;
                line-height: 30px;
                margin: 0 5px;
                border: 1px solid #e5e5e5;
                cursor: pointer;
              }
              .on{
                background-color: #fe454a;
                color: #fff;
              }
            }
          }
        }
      }
      .enter{
        width: 230px;
        .QR-cord{
          width: 230px;
          height: 290px;
          margin-top: 10px;
          background: url("../images/two.jpg");
          img{
            width: 130px;
            height: 130px;
            margin-top: 50px;
            margin-left: 50px;
          }
        }
      }
    }
  }
}

//footer样式
footer{
  width: 100%;
  .promise{
    text-align: center;
    padding-top: 60px;
    h3{
      font-size: 30px;
      font-weight: 800;
      margin-top: 20px;
      margin-bottom: 10px;
      span{
        color: #fb474f;
        font-weight: 800;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
    }
    ul{
      font-size: 18px;
      color: #1d1515;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      li{
        float: left;
        margin: 0 15px;
        img{
          vertical-align: middle;
          margin-right: 10px;
        }
      }
    }
  }
  .hot-city{
    margin-top: 50px;
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    h3{
      height: 100%;
      font-size: 18px;
      font-weight: 700;
    }
    ul{
      width: 1090px;
      line-height: 30px;
      margin-left: 30px;
      display: flex;
      flex-flow: row wrap;
      li{
        height: 30px;
        color: #898989;
        font-size: 16px;
        width: 98px;
        text-align: center;
      }
    }
  }
  .beian{
    background-color: #f8f8f8;
    height: 40px;
    font-size: 14px;
    width: 100%;
    color: #898989;
    display: flex;
    justify-content: center;
    p{
      width: 1200px;
      height: 40px;
      line-height: 40px;
    }
  }
}