//重置样式
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

a:hover{
  color:#fb474f;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*显示省略号*/
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//头部样式
header{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  background-color: #fff;
  .header-content{
    height: 100%;
    width: 1200px;
    box-sizing: border-box;
    padding: 2.5px 15px;
    display: flex;
    justify-content: space-between;
    .logo{
      width: 280px;
      height: 100%;
      .logo-img{
        margin-top: 8px;
        display: inline-block;
      }
    }
    .header-list{
      font-size: 16px;
      display: inline-block;
      height: 10px;
      margin-top: 10px;
      .address{
        margin-right: 50px;
      }
      .shop-login{
        a{
          span{
            display: inline-block;
            width: 76px;
            height:28px;
            margin-top: 6px;
            line-height: 28px;
            text-align: center;
            border-radius: 5px;
            color:white;
            background-color: #e94840;
          }

        }
      }
      .header-item{
        float: left;
        height: 40px;
        line-height: 40px;
        a{
          font-weight: 700;
          color: #121212;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 10px 15px;
          span{
            font-weight: 700;
          }
        }
      }
      .on{
        a{
          color: #e94840;
        }
      }
    }
  }

}

//content样式
.content{
  margin-top: 70px;
  padding-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fbf8f8;
  .facilitators{
    width: 1200px;
    h3{
      width: 100%;
      height: 85px;
      line-height: 85px;
      font-size: 18px;
      font-weight: 600;
    }
    .box{
      width: 1200px;
      display: flex;
      ul{
        width: 970px;
        li{
          float: left;
          width: 232px;
          background-color: #fff;
          height: 300px;
          box-sizing: border-box;
          padding: 10px;
          border: 1px solid #eaeaea;
          margin: 0 10px 10px 0;
          .image{
            width: 210px;
            height: 210px;
            img{
              width: 100%;
              height :100%;
            }
          }
          .info{
            margin-top: 15px;
            .shop-name{
              img{
                vertical-align: middle;
              }
              span{
                font-size: 16px;
                font-weight: 700;
                color: #333;
              }
            }
            .order{
              width: 100%;
              display: flex;
              justify-content: space-between;
              font-size: 12px;
              color: #929292;
              margin-top: 15px;
            }
          }
        }
      }
      .enter{
        width: 230px;
        .QR-cord{
          width: 230px;
          height: 290px;
          margin-top: 10px;
          background: url("../images/two.jpg");
          img{
            width: 130px;
            height: 130px;
            margin-top: 50px;
            margin-left: 50px;
          }
        }
      }
    }
    .more{
      width: 100%;
      height: 150px;
      display: flex;
      align-items: center;
      div{
        width: 200px;
        height: 50px;
        margin: 50px 5px 50px 385px;
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
        color: #b1b1b1;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
        span{
          display: inline-block;
          width: 10px;
          height: 10px;
          border-bottom: 1px solid #b1b1b1;
          border-right: 1px solid #b1b1b1;
          transform: rotate(45deg);
        }
      }
    }
  }

}

//footer样式
footer{
  width: 100%;
  .promise{
    text-align: center;
    padding-top: 60px;
    h3{
      font-size: 30px;
      font-weight: 800;
      margin-top: 20px;
      margin-bottom: 10px;
      span{
        color: #fb474f;
        font-weight: 800;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
    }
    ul{
      font-size: 18px;
      color: #1d1515;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      li{
        float: left;
        margin: 0 15px;
        img{
          vertical-align: middle;
          margin-right: 10px;
        }
      }
    }
  }
  .hot-city{
    margin-top: 50px;
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    h3{
      height: 100%;
      font-size: 18px;
      font-weight: 700;
    }
    ul{
      width: 1090px;
      line-height: 30px;
      margin-left: 30px;
      display: flex;
      flex-flow: row wrap;
      li{
        height: 30px;
        color: #898989;
        font-size: 16px;
        width: 98px;
        text-align: center;
      }
    }
  }
  .partners{
    width: 100%;
    display: flex;
    justify-content: center;
    .partner{
      width: 1200px;
      h3{
        margin-top: 30px;
        font-size: 18px;
        color: #1d1515;
        font-weight: bold;
      }
      ul{
        width: 100%;
        height: 60px;
        margin-top: 20px;
        li{
          width: 120px;
          height: 60px;
          float: left;
          margin-left: 12px;
          &:first-child{
            margin-left: 0px;
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .beian{
        font-size: 14px;
        color: #898989;
        margin: 15px 0;
      }
    }
  }
}