//重置样式
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

a:hover{
  color:#fb474f;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*显示省略号*/
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//头部样式
header{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  background-color: #fff;
  .header-content{
    height: 100%;
    width: 1200px;
    box-sizing: border-box;
    padding: 2.5px 15px;
    display: flex;
    justify-content: space-between;
    .logo{
      width: 280px;
      height: 100%;
      .logo-img{
        margin-top: 8px;
        display: inline-block;
      }
    }
    .header-list{
      font-size: 16px;
      display: inline-block;
      height: 10px;
      margin-top: 10px;
      .address{
        margin-right: 50px;
      }
      .shop-login{
        a{
          span{
            display: inline-block;
            width: 76px;
            height:28px;
            margin-top: 6px;
            line-height: 28px;
            text-align: center;
            border-radius: 5px;
            color:white;
            background-color: #e94840;
          }

        }
      }
      .header-item{
        float: left;
        height: 40px;
        line-height: 40px;
        a{
          font-weight: 700;
          color: #121212;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 10px 15px;
          span{
            font-weight: 700;
          }
        }
      }
      .on{
        a{
          color: #e94840;
        }
      }
    }
  }

}

//main样式
.main{
  margin-top: 70px;
  width: 100%;
  .slide-show{
    width: 100%;
    height: 420px;
    position: relative;
    .swiper-container{
      width: 100%;
      height:100%;
      .swiper-wrapper{
        width: 100%;
        height: 100%;
        .swiper-slide{
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .banner-nav{
      height:100%;
      width: 180px;
      background-color: #757881;
      position: absolute;
      left: 380px;
      top: 0;
      z-index: 10;
      .service-scope{
        width: 100%;
        height: 100%;
        position: relative;
        .scope-list{
          width:100%;
          height: 42px;
          display: flex;
          box-sizing: border-box;
          align-items: center;
          a{
            box-sizing: border-box;
            padding-left: 45px;
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 42px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
            .right{
              display: inline-block;
              width: 8px;
              height: 8px;
              border-top: 1px solid white;
              border-right: 1px solid #fff;
              transform: rotate(45deg);
              margin-left: 15px;
            }
          }
          .service-list{
            display: none;
            width: 160px;
            height: 420px;
            background-color: rgba(255,255,255,.9);
            position: absolute;
            left: 180px;
            top: 0;
            li{
              a{
                color: #121212;
              }
            }
          }
          .show{
            display: block;
          }
        }
      }
    }
  }
  .service-box{
    width: 100%;
    .service-classify{
      width:100%;
      margin-bottom: 20px;
      .service-shops{
        width: 100%;
        display: flex;
        justify-content: center;
        .shops-container{
          width: 1200px;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-sizing: border-box;
          padding: 50px 0 0 0;
          h3{
            font-weight: 800;
            font-size: 28px;
            color: #3d3838;
          }
          .service-item{
            margin-top: 15px;
            li{
              float: left;
              margin: 0 2.5px;
              a{
                font-size: 22px;
                color: #3d3838;
              }
            }
          }
          .more{
            align-self: flex-end;
            transform: translateY(-25px);
            font-size: 18px;
          }
          .shops{
            margin-top: 30px;
            width: 100%;
            height: 345px;
            .shop-item{
              float: left;
              width: 230px;
              height:100%;
              margin:0 5px;
              box-sizing: border-box;
              padding: 10px;
              border: 1px solid #eaeaea;
              a{
                width: 100%;
                height:100%;
                .image{
                  width: 210px;
                  height: 210px;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
                .info{
                  margin-top: 10px;
                  .title{
                    font-size: 16px;
                    font-weight: 800;
                    color: black;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                  p{
                    font-size: 13px;
                    line-height: 18px;
                    padding: 5px 0;
                    color: #929292;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                  }
                  .price-details{
                    display: flex;
                    justify-content: space-between;
                    font-size: 14px;
                    color: #fb474f;
                    .price{
                      font-size: 20px;
                    }
                    .details{
                      display: inline-block;
                      width: 76px;
                      height: 24px;
                      text-align: center;
                      line-height: 24px;
                      border-radius: 4px;
                      background-color: #fb474f;
                      color: #fff;
                    }
                  }
                }
              }
            }
          }
          .more-shops{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin: 20px 4px 4px 0;
            border: 1px solid #eaeaea;
            a{
              font-size: 14px;
              margin: 0 6px;
            }
          }
        }
      }
    }
  }
  .promise{
    text-align: center;
    padding-top: 60px;
    h3{
      font-size: 30px;
      font-weight: 800;
      margin-top: 20px;
      margin-bottom: 10px;
      span{
        color: #fb474f;
        font-weight: 800;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
    }
    ul{
      font-size: 18px;
      color: #1d1515;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      li{
        float: left;
        margin: 0 15px;
        img{
          vertical-align: middle;
          margin-right: 10px;
        }
      }
    }
  }
  .hot-city{
    margin-top: 50px;
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    h3{
      height: 100%;
      font-size: 18px;
      font-weight: 700;
    }
    ul{
      width: 1090px;
      line-height: 30px;
      margin-left: 30px;
      display: flex;
      flex-flow: row wrap;
      li{
        height: 30px;
        color: #898989;
        font-size: 16px;
        width: 98px;
        text-align: center;
      }
    }
  }
  .partners{
    width: 100%;
    display: flex;
    justify-content: center;
    .partner{
      width: 1200px;
      h3{
        margin-top: 30px;
        font-size: 18px;
        color: #1d1515;
        font-weight: bold;
      }
      ul{
        width: 100%;
        height: 60px;
        margin-top: 20px;
        li{
          width: 120px;
          height: 60px;
          float: left;
          margin-left: 12px;
          &:first-child{
            margin-left: 0px;
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .beian{
        font-size: 14px;
        color: #898989;
        margin: 15px 0;
      }
    }
  }
}
